{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=TeduCoreApp;User Id=sa; Password=1; MultipleActiveResultSets=true"
  },
  "PageSize": 3,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
